../Core/Src/main.c:95:6:int_to_tx_data	2
../Core/Src/main.c:110:6:int_to_string	1
../Core/Src/main.c:113:6:uint8_to_string	1
../Core/Src/main.c:117:6:readButtons	12
../Core/Src/main.c:174:6:ReadJoystic	1
../Core/Src/main.c:182:7:find_speed	10
../Core/Src/main.c:216:7:controler	17
../Core/Src/main.c:239:7:driver	2
../Core/Src/main.c:260:6:led	1
../Core/Src/main.c:267:6:read_nRF	4
../Core/Src/main.c:288:6:trans	4
../Core/Src/main.c:310:6:trans_nRF	3
../Core/Src/main.c:343:5:main	3
../Core/Src/main.c:453:6:SystemClock_Config	4
../Core/Src/main.c:500:13:MX_ADC1_Init	3
../Core/Src/main.c:547:13:MX_ADC2_Init	3
../Core/Src/main.c:594:13:MX_I2C1_Init	2
../Core/Src/main.c:628:13:MX_SPI1_Init	2
../Core/Src/main.c:666:13:MX_USART1_UART_Init	2
../Core/Src/main.c:699:13:MX_GPIO_Init	1
../Core/Src/main.c:780:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:804:6:Error_Handler	1
