../Core/Src/main.c:110:9:map	1
../Core/Src/main.c:113:6:int_to_string	1
../Core/Src/main.c:116:7:sensor	13
../Core/Src/main.c:167:7:distance	1
../Core/Src/main.c:173:6:read_nRF	4
../Core/Src/main.c:195:8:trans_nRF	1
../Core/Src/main.c:219:6:controler	6
../Core/Src/main.c:272:6:readbuttons	2
../Core/Src/main.c:306:6:readData	1
../Core/Src/main.c:314:6:remoteControl	1
../Core/Src/main.c:324:6:autoControl	2
../Core/Src/main.c:357:5:main	2
../Core/Src/main.c:466:6:SystemClock_Config	4
../Core/Src/main.c:513:13:MX_ADC1_Init	3
../Core/Src/main.c:560:13:MX_SPI1_Init	2
../Core/Src/main.c:598:13:MX_SPI2_Init	2
../Core/Src/main.c:636:13:MX_TIM3_Init	9
../Core/Src/main.c:707:13:MX_TIM4_Init	8
../Core/Src/main.c:774:13:MX_USART1_UART_Init	2
../Core/Src/main.c:807:13:MX_GPIO_Init	1
../Core/Src/main.c:910:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:922:6:Error_Handler	1
